{
  "name": "shopee-likes",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial open-source desktop access to Shopee liked products.",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "check": "node --check src/markets.js && node --check src/api.js && node --check src/content-script.js && node --check src/page-bridge.js && node --check src/service-worker.js && npm test",
    "package": "sh scripts/package-extension.sh",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
